<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btn_simpan"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="SIMPAN"
            android:textColor="#DD625F"
            android:drawableLeft="@drawable/ic_save_black_24dp"
            android:background="#FFFFDA"
            android:layout_gravity="right|bottom"
            android:layout_marginTop="300dp"
            android:layout_marginRight="40dp"
            >

        </Button>


</LinearLayout>
